hi clear
syntax reset
let g:colors_name = "onyx"
set background=dark
set t_Co=256

hi Normal guifg=#dadada ctermbg=NONE guibg=NONE gui=NONE
hi NormalNC ctermbg=NONE guibg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi LineNr guifg=#747474 ctermbg=NONE guibg=NONE
hi CursorLineNR guifg=#f38b3f ctermbg=NONE guibg=NONE
hi NonText guifg=#c481ff ctermbg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#775858 ctermbg=NONE guibg=NONE
hi StatusLineNC gui=NONE guibg=NONE guifg=#dadada

hi DiffText guifg=#ab092c guibg=NONE
hi ErrorMsg guifg=#ab092c guibg=NONE
hi WarningMsg guifg=#ab092c guibg=NONE
hi PreProc guifg=#ab092c guibg=NONE
hi Exception guifg=#ab092c guibg=NONE
hi Error guifg=#ab092c guibg=NONE
hi DiffDelete guifg=#ab092c guibg=NONE
hi GitGutterDelete guifg=#ab092c guibg=NONE
hi GitGutterChangeDelete guifg=#ab092c guibg=NONE
hi cssIdentifier guifg=#ab092c guibg=NONE
hi cssImportant guifg=#ab092c guibg=NONE
hi Type guifg=#ab092c guibg=NONE
hi Identifier guifg=#ab092c guibg=NONE

hi PMenuSel guifg=#71e9c4 guibg=NONE
hi Constant guifg=#71e9c4 guibg=NONE
hi Repeat guifg=#71e9c4 guibg=NONE
hi DiffAdd guifg=#71e9c4 guibg=NONE
hi GitGutterAdd guifg=#71e9c4 guibg=NONE
hi cssIncludeKeyword guifg=#71e9c4 guibg=NONE
hi Keyword guifg=#71e9c4 guibg=NONE

hi IncSearch guifg=#f38b3f guibg=NONE
hi Title guifg=#f38b3f guibg=NONE
hi PreCondit guifg=#f38b3f guibg=NONE
hi Debug guifg=#f38b3f guibg=NONE
hi SpecialChar guifg=#f38b3f guibg=NONE
hi Conditional guifg=#f38b3f guibg=NONE
hi Todo guifg=#f38b3f guibg=NONE
hi Special guifg=#f38b3f guibg=NONE
hi Label guifg=#f38b3f guibg=NONE
hi Delimiter guifg=#f38b3f guibg=NONE
hi Number guifg=#f38b3f guibg=NONE
hi Define guifg=#f38b3f guibg=NONE
hi MoreMsg guifg=#f38b3f guibg=NONE
hi Tag guifg=#f38b3f guibg=NONE
hi String guifg=#f38b3f guibg=NONE
hi MatchParen guifg=#f38b3f guibg=NONE
hi Macro guifg=#f38b3f guibg=NONE
hi DiffChange guifg=#f38b3f guibg=NONE
hi GitGutterChange guifg=#f38b3f guibg=NONE
hi cssColor guifg=#f38b3f guibg=NONE

hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#7abed3 guibg=NONE
hi Operator guifg=#7abed3 guibg=NONE
hi cssAttr guifg=#7abed3 guibg=NONE
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE

hi Pmenu guifg=#dadada guibg=#775858
hi CursorLine guibg=#775858
hi TabLineFill gui=NONE guibg=#775858
hi TabLine guifg=#747474 guibg=#775858 gui=NONE
hi StatusLine gui=bold guibg=#775858 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi Visual gui=NONE guibg=#775858
